apiVersion: v1
data:
  CONN_STRING: {SUPPORT_TICKET_DB_CONN_STRING}
  SA_PASSWORD: {SUPPORT_TICKET_DB_SA_PASSWORD}
kind: Secret
metadata:
  name: mssql
  namespace: default
  selfLink: /api/v1/namespaces/default/secrets/mssql
type: Opaque