apiVersion: v1
data:
  CONN_STRING: RGF0YSBTb3VyY2U9c3Fsc2VydmljZTtJbml0aWFsIENhdGFsb2c9U3VwcG9ydFRpY2tldDtVc2VyIElkPVNBO3Bhc3N3b3JkPUswMHMxMjNeXl5LMDBzMTIz
  SA_PASSWORD: SzAwczEyM15eXkswMHMxMjM=
kind: Secret
metadata:
  creationTimestamp: 2018-08-06T16:36:42Z
  name: mssql
  namespace: default
  resourceVersion: "2447026"
  selfLink: /api/v1/namespaces/default/secrets/mssql
  uid: e63e462b-9996-11e8-8107-4e75c2687cf5
type: Opaque